{
  "name": "rrrr",
  "version": "1.0.0",
  "description": "Are you ready to put your skills to the test and have some full stack hacking fun? This assessment will be like a day-long solo sprint where you get use the skills and technologies you have worked with during the first half of the course.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoqayaQazala/rbk3-technical-assessment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoqayaQazala/rbk3-technical-assessment/issues"
  },
  "homepage": "https://github.com/RoqayaQazala/rbk3-technical-assessment#readme",
  "dependencies": {
    "save": "^2.3.1"
  }
}
